<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp" />

    </RelativeLayout>
    <!-- Top Overlay -->
    <LinearLayout
        android:id="@+id/top_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="2"
        android:background="@drawable/top_overlay_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Text_TIL_InputName"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner"
                android:padding="16dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <!-- Bottom Overlay -->
    <LinearLayout
        android:id="@+id/bottom_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1.5"
        android:background="@drawable/bottom_overlay_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Find_MB_FindLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Text_TIL_InputName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/blue"
            android:text="find kid"

            android:textColor="@color/very_light_blue" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>